<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Addresses\Commands\DeleteAddress\" />
    <Folder Include="Addresses\Commands\UpdateAddress\" />
    <Folder Include="Addresses\Queries\GetAllAddress\" />
    <Folder Include="Addresses\Queries\GetAddressById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cqrsMediator.Infrastrusture\cqrsMediator.Infrastrusture.csproj" />
  </ItemGroup>

</Project>
