# IMarkPvt.Ltdinter

./: .gitignore  README.md
cqrMediatorRcleanarchiitecture/cqrMediatorRcleanarchiitecture/: Program.cs  WeatherForecast.cs  cqrMediatorRcleanarchiitecture.http  cqrsMediatorWeb.Api.csproj
cqrMediatorRcleanarchiitecture/cqrMediatorRcleanarchiitecture/Controllers/: AddressesController.cs  DevelopersController.cs  WeatherForecastController.cs
cqrMediatorRcleanarchiitecture/cqrMediatorRcleanarchiitecture/Middleware/: ExceptionHandlingMiddleware.cs
cqrMediatorRcleanarchiitecture/cqrMediatorRcleanarchiitecture/Properties/: launchSettings.json
cqrMediatorRcleanarchiitecture/cqrsMediator.Application/: cqrsMediator.Application.csproj
cqrMediatorRcleanarchiitecture/cqrsMediator.Application/Address/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
cqrMediatorRcleanarchiitecture/cqrsMediator.Application/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandValidator.cs  CreateDeveloperCommandValidator.cs
cqrMediatorRcleanarchiitecture/cqrsMediator.Application/Addresses/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
cqrMediatorRcleanarchiitecture/cqrsMediator.Application/Addresses/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAdressCommand.cs
cqrMediatorRcleanarchiitecture/cqrsMediator.Application/Addresses/Queries/GetAddressById/: GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs
cqrMediatorRcleanarchiitecture/cqrsMediator.Application/Addresses/Queries/GetAllAddress/: GetAllAddressesQuery.cs  (+1 more)
cqrMediatorRcleanarchiitecture/cqrsMediator.Application/Common/Behaviors/: ValidationBehavior.cs
cqrMediatorRcleanarchiitecture/cqrsMediator.Application/Common/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
cqrMediatorRcleanarchiitecture/cqrsMediator.Application/Common/Interfaces/: IApplicationDbContext.cs  IDeveloperRepository.cs
cqrMediatorRcleanarchiitecture/cqrsMediator.Application/Common/Mappings/: MappingProfile.cs
cqrMediatorRcleanarchiitecture/cqrsMediator.Application/DTOs/: AddressDTO.cs  DeveloperDTO.cs
cqrMediatorRcleanarchiitecture/cqrsMediator.Infrastrusture/: cqrsMediator.Infrastrusture.csproj
cqrMediatorRcleanarchiitecture/cqrsMediator.Infrastrusture/Interfaces/: IDeveloperRepository.cs
cqrMediatorRcleanarchiitecture/cqrsMediator.Infrastrusture/Presistance/: ApplicationDbContext.cs
cqrMediatorRcleanarchiitecture/cqrsMediator.Infrastrusture/Presistance/Migrations/: 20250527053323_FirstMigration.Designer.cs  20250527053323_FirstMigration.cs  20250528090829_FirstMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
cqrMediatorRcleanarchiitecture/cqrsMediator.Infrastrusture/Repositories/: GetAllDeveloperByAddressIdRepository.cs
(+220 files in other folders)
